# lzcdns

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml
doc/: 0-init-start.sh  1.1-init-db.sql  1.2-init-table.sql  Dockerfile  Dockerfile_build.sh  README.md  dns_test_case.sh  dns_test_case.txt  query.plantuml
shell/: restart.sh  start.sh  stop.sh
src/main/java/com/lzc/dns/: Application.java
src/main/java/com/lzc/dns/manager/: CacheManager.java  LogManager.java  RuleManager.java  StatManager.java
src/main/java/com/lzc/dns/manager/entity/: DomainNameStat.java  IPStat.java  RankVo.java
src/main/java/com/lzc/dns/protocol/decode/: Decoder.java
src/main/java/com/lzc/dns/protocol/encode/: Encoder.java  SimpleMessageEncoder.java
src/main/java/com/lzc/dns/protocol/entity/: CachedItem.java  Message.java  NaptrResourceRecord.java  OriginalRequest.java  Question.java  RecursiveResponse.java  Request.java  ResourceRecord.java  Response.java
src/main/java/com/lzc/dns/protocol/enums/: MessageType.java  QueryResultType.java
src/main/java/com/lzc/dns/protocol/util/: MessageTypeUtil.java  QuestionNameUtil.java
src/main/java/com/lzc/dns/util/: ByteUtils.java  Configs.java  Conversion.java  DateTimeUtil.java  IPUtils.java  JSONDateDeserializer.java  JSONSerializer.java  MD5.java  Nonce.java  Packet.java  SpringUtils.java
src/main/java/com/lzc/dns/util/pool/: AliooThreadPoolExecutor.java  EagleEye.java  EagleEyeContext.java  IdGenerator.java  NamedThreadFactory.java  TraceIdConverter.java
src/main/java/com/lzc/dns/web/: SessionManager.java
src/main/java/com/lzc/dns/web/configuration/: AppConfiguration.java  CorsConfig.java  ErrorPageConfig.java  InterceptorConfig.java
src/main/java/com/lzc/dns/web/controller/: BaseController.java  FeRuleController.java  FeStatController.java  FeUserController.java  PortalController.java  RuleController.java  StatController.java  UserController.java
src/main/java/com/lzc/dns/web/dao/: AddressMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/lzc/dns/web/entity/: Address.java  AddressExample.java  Page.java  Result.java  Rule.java  RuleExample.java  Stat.java  User.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  RuleMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.296e407c.css  main.296e407c.css.map  main.e75cca09.css  main.e75cca09.css.map
src/main/resources/static/static/js/: 787.995ca6f0.chunk.js  787.995ca6f0.chunk.js.map  main.072b61fa.js  main.072b61fa.js.LICENSE.txt  main.d9b16c34.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/rule/: index.ftl
src/main/resources/templates/stat/: index.ftl
src/main/test/com/lzc/dns/: DnsPackageSendReceiveTest.java  DnsPackageSendReceiveTest2.java  DnsPackageSendTest.java  DnsUtil.java  PackageBuilder.java  QuestionNameEncoder.java  StatManagerTest.java  UpstreamServerTest.java
(+33 files in other folders)
