# WEB\u7BA1\u7406\u63A7\u5236\u53F0\u7AEF\u53E3
server.port=8053

# DNS\u670D\u52A1\u5668\u7ED1\u5B9AIP\u5730\u5740
dns.server.addr = 0.0.0.0
# DNS\u670D\u52A1\u76D1\u542C\u7AEF\u53E3\uFF0C\u5FC5\u987B\u662F53\uFF0C\u5426\u5219\u5E38\u89C4\u5E94\u7528\u4E0D\u652F\u6301
dns.server.port = 53

dns.server.resolver.workers=16
dns.server.sender.workers=16

# \u4E0A\u6E38\u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
dns.upstream.server.address = 114.114.114.114
dns.upstream.server.port = 53

dns.upstream.resolver.workers=8
dns.upstream.sender.workers=8

# \u542F\u7528\u67E5\u8BE2\u7EDF\u8BA1\u5206\u6790
dns.stat-logger = on

# \u7F13\u5B58\u65F6\u95F4\u6700\u5C0F\u503C(\u5355\u4F4D\uFF1A\u79D2)
dns.cache.expire_time = 900




# \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates

# \u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**

# \u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

#spring.datasource.url=jdbc:mysql://127.0.0.1:3317/dnscheater?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://192.168.16.126:3317/dnscheater?characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#   Druid\u6570\u636E\u6E90\u914D\u7F6E
#2.\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size: 5
spring.datasource.druid.min-idle: 5
spring.datasource.druid.max-active: 20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait: 60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis: 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis: 30000
spring.datasource.druid.validation-query: SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: true
spring.datasource.druid.test-on-return: false
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache  \u5B98\u65B9\u5EFA\u8BAEMySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED   \u4E2A\u4EBA\u5EFA\u8BAE\u5982\u679C\u60F3\u7528SQL\u9632\u706B\u5899 \u5EFA\u8BAE\u6253\u5F00
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filter.stat.merge-sql: true
spring.datasource.druid.filter.stat.slow-sql-millis: 5000 


mybatis.type-aliases-package=cn.org.hentai.dns.entity
mybatis.mapper-locations=classpath:mapper/*.xml